# Rastreamento-Jaeger-Api10-docker

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rastreamentoJaeger.slnx
rastreamentoJaeger/: Dockerfile  Program.cs  appsettings.json  rastreamentoJaeger.csproj
rastreamentoJaeger/Controllers/: ProdutosController.cs
rastreamentoJaeger/Properties/: launchSettings.json
